# u-give

./: README.md  myapp.log.0  pom.xml
api/: pom.xml
api/src/main/java/com/ugive/: DemoSpringBootApplication.java
api/src/main/java/com/ugive/aspects/: LoggingAspect.java
api/src/main/java/com/ugive/config/: SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
api/src/main/java/com/ugive/controllers/: AdminController.java  ChatController.java  FavouriteController.java  MainController.java  MessageController.java  PaymentController.java  PurchaseOfferController.java  TestController.java  UserBalanceController.java  UserController.java
api/src/main/java/com/ugive/controllers/catalogs/: ProductCategoryController.java
api/src/main/java/com/ugive/controllers/mvc/: MainController.java
api/src/main/java/com/ugive/exceptions/: GlobalExceptionHandler.java
api/src/main/java/com/ugive/security/config/: JwtConfig.java  WebSecurityConfig.java
api/src/main/java/com/ugive/security/controller/: AuthenticationController.java
api/src/main/java/com/ugive/security/dto/: AuthRequest.java  AuthResponse.java
api/src/main/java/com/ugive/security/filter/: JwtTokenFilter.java
api/src/main/java/com/ugive/security/jwt/: TokenProvider.java
api/src/main/java/com/ugive/security/provider/: UserDetailsProvider.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
api/src/main/resources/static/css/: main.css
api/src/main/resources/templates/: offers-search-results.html  search-results.html  start_page.html
common/: pom.xml
common/src/main/java/com/ugive/config/: AppConfiguration.java  CacheConfiguration.java  JwtConfigProvider.java
common/src/main/java/com/ugive/dto/: ChatDto.java  ChatRequest.java  FavouriteDto.java  FavouriteRequest.java  MessageDto.java  MessageRequest.java  PaymentDto.java  PaymentRequest.java  PurchaseOfferDto.java  PurchaseOfferRequest.java  UserBalanceDto.java  UserBalanceRequest.java  UserDto.java  UserRequest.java
common/src/main/java/com/ugive/exceptions/: EntityNotFoundException.java  ErrorObject.java  ForbiddenChangeException.java  GlobalExceptionHandler.java  ModifyingChatException.java  MoneyTransactionException.java  ServerErrorHandler.java  ThrowableSupplier.java  UserValidationException.java  ValidationCheckException.java
common/src/main/java/com/ugive/mappers/: ChatMapper.java  FavouriteMapper.java  MessageMapper.java  PaymentMapper.java  PurchaseOfferMapper.java  RoleMapper.java  UserBalanceMapper.java  UserMapper.java
common/src/main/java/com/ugive/mappers/catalogs/: ProductCategoryMapper.java
common/src/main/java/com/ugive/models/: AuthenticationInfo.java  Chat.java  Favourite.java  Message.java  Payment.java  PurchaseOffer.java  Role.java  User.java  UserBalance.java
common/src/main/java/com/ugive/models/catalogs/: OfferStatus.java  PaymentType.java  ProductCategory.java  ProductCondition.java
common/src/main/java/com/ugive/models/enums/: Gender.java
common/src/main/java/com/ugive/repositories/: ChatRepository.java  FavouriteRepository.java  MessageRepository.java  PaymentRepository.java  PurchaseOfferRepository.java  RoleRepository.java  UserBalanceRepository.java  UserRepository.java
common/src/main/java/com/ugive/repositories/catalogs/: OfferStatusRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductConditionRepository.java
common/src/main/java/com/ugive/requests/: ChatRequest.java  FavouriteRequest.java  MessageRequest.java  PaymentRequest.java  PurchaseOfferRequest.java  RoleRequest.java  UserBalanceRequest.java  UserRequest.java
common/src/main/java/com/ugive/requests/catalogs/: ProductCategoryRequest.java
common/src/main/java/com/ugive/services/: ChatService.java  EmailSenderService.java  EncryptionService.java  FavouriteService.java  MessageService.java  PaymentService.java  PurchaseOfferService.java  RoleService.java  UserBalanceService.java  UserService.java
common/src/main/java/com/ugive/services/catalogs/: ProductCategoryService.java  ProductCategoryServiceImpl.java
common/src/main/java/com/ugive/services/email/: EmailSenderService.java  EmailSenderServiceImpl.java
common/src/main/java/com/ugive/services/impl/: ChatServiceImpl.java  EmailSenderServiceImpl.java  EncryptionServiceImpl.java  FavouriteServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  PurchaseOfferServiceImpl.java  RoleServiceImpl.java  UserBalanceServiceImpl.java  UserServiceImpl.java
common/src/main/java/com/ugive/utils/: PasswordEncode.java
common/src/main/resources/db/migration/: V1_0__create_user_and_db.sql  V1_10__delete_triggers_and_procedures.sql  V1_11__sequenses_start_point.sql  V1_1__initial_script.sql  V1_3__tables_data.sql  V1_5__add_default_values.sql  V1_6__unique_id.sql  V1_7__users_and_user_balance_data.sql  V1_8__alert_purchase_offers.sql  V1_9__l_users_roles_default.sql
src/main/java/com/ugive/: DemoSpringBootApplication.java
src/main/java/com/ugive/controllers/: ChatController.java  FavouriteController.java  RoleController.java  UserBalanceController.java
src/main/java/com/ugive/models/: AuthenticationInfo.java  Chat.java  Favourite.java  Favourites.java  Message.java  Payments.java  PurchaseOffer.java  Role.java  User.java  UserBalance.java
src/main/java/com/ugive/models/catalogs/: OfferStatus.java  PaymentType.java  ProductCategory.java  ProductCondition.java
src/main/java/com/ugive/repositories/: ChatRepository.java  FavouriteRepository.java  FavouritesRepository.java  MessageRepository.java  PaymentRepository.java  PaymentsRepository.java  PurchaseOfferRepository.java  RoleRepository.java  UserBalanceRepository.java  UserRepository.java
src/main/java/com/ugive/repositories/catalogs/: OfferStatusRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductConditionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__functions_procedures.sql  V1_4__unique_index_for_user_balance.sql
src/test/java/com/ugive/: DemoApplicationTests.java
